@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/* For all */
*{
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size:90%;

}
a{
  text-decoration: none;

}
li{
  list-style: none;
}
h1{
  font-family:"Urbanist", sans-serif;
  font-weight: 800;
  font-size: 1.7rem;
}
a,li,p{
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
}
.grid
{
  display: grid;
}

.container
{

 padding-left:1.4rem;
 padding-top:1rem;
 padding-right:1.4rem ;
 padding-bottom:4rem ;
 margin: 0 auto;
}
/* for all */


/* Color */
:root{
  --menu-color:#45474B;
}
/* color================= */

.Main .container,.grid,.grid-col-two
{

grid-template-columns: 280px 1fr;
}
.Section-menu
{
  height: 100%;
  background-color: var(--menu-color);
  color: white;
}
.Section-menu .container
{
display: flex;
flex-direction: column;
gap:2rem;
/* background-color: var(--menu-color); */

& .menu-Heading
{
  content: " ";
  border-bottom:2px solid;
}

}
.Section-menu .menu-items ,.item
{
padding-bottom: 2rem;
/* background-color: var(--menu-color); */

}
.menu-items .item:hover
{
  background-color: #373737;
  cursor: pointer;

}
.item {
  display: flex;
  align-items: center;
 gap:1rem;
}
/* section-dashboard ====================================start*/

.section-dashbord .sreachbar
{
 display: flex;
 align-items: center;
/* border: 2px solid; */
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
height: 3rem;
& .sreachbox
{
  content: "";
height: 2rem;
display: inline-block;
width: 100%;
border: none;
}
& i {
font-size: 1.6rem;
};
}

/* card */
.section-dashbord .Cards
{
  display: grid;
  grid-template-columns:repeat(4,1fr) ;
  gap:2rem;
  position: relative;
 & .Card{
  content: "";
  border:2px solid;
  /* aspect-ratio: 1; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding:0 5px 0 5px;
  /* position: absolute; */
  &:nth-child(1)
  {
    content: "";
    background-color: lightgreen;
  }
  &:nth-child(2)
  {
    content: "";
    background-color: orange;
  }
  &:nth-child(3)
  {
    content: "";
    background-color: rgb(192, 234, 248);
  }
  &:nth-child(4)
  {
    content: "";
    background-color: red;
  }
  & i
  {
    content: "";
    font-size:1.5rem ;

  }
}
 & .top-card
 {
  content: "";
  display: flex;
  align-items: center;
  justify-content: space-between;
 }
}


/* card */
/* graph */
.section-dashbord .graphs{
  display: grid;
  grid-template-columns: repeat(2,1fr)
}

/* graph */
/* section-dashboard ====================================end*/

/* Responsive====================== */
@media(width<=1400px)
{
  html{
    font-size: 80%;
  }

 .Main .grid ,.grid-col-two
 {
  grid-template-columns: 5rem,1fr;
 
}


}

@media(width<=1285px)
{
  html{
    font-size: 80%;
  }

 .Main .grid ,.grid-col-two
 {
  grid-template-columns: 1fr;
  grid-template-rows:6rem;
 
}
.Section-menu .container
{
display: flex;
flex-direction:row;
gap:2rem;}
.Section-menu .menu-items ul
{
  display: flex;
  flex-direction: row;
  gap:1rem ;
}
.section-dashbord .Cards
{
  grid-template-columns:repeat(3,1fr) ;
}
}

@media(width<=1067px)
{
  html{
    font-size: 75%;
  }

.section-dashbord .Cards
{
  grid-template-columns:repeat(2,1fr) ;
}


}
@media(width<=1050px)
{
  html{
    font-size: 70%;
  }

.section-dashbord .Cards
{
 
  grid-template-columns:1fr ;
}


}
@media(width<=1046px)
{
  html{
    font-size: 65%;
  }

.section-dashbord .Cards
{
 
  grid-template-columns:1fr ;
}
.section-dashbord .graphs
{
  grid-template-columns: 1fr;
}


}
@media(width<=579px)
{
  html{
    font-size: 60%;
  }

.section-dashbord .Cards
{
 
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.section-dashbord .graphs
{
  grid-template-columns: 1fr;
}


}

@media(width<=545px)
{
  html{
    font-size: 58%;
  }

.section-dashbord .Cards
{
 
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}
.section-dashbord .graphs
{
  grid-template-columns: 1fr;
}


}
@media(width<=500px)
{
  html{
    font-size: 58%;
  }

.section-dashbord .Cards
{
  max-width:340px ;
 grid-template-columns: 1fr;

  
}
.section-dashbord .graphs svg
{
  max-width:340px ;
  grid-template-columns: 1fr;

}
.section-dashbord .sreachbar
{
  display: inline-block;
  max-width:40rem; 
  display: flex;
}

.Section-menu
{
  max-width:44rem ;
  font-size:0.1rem ;
 
}
}